# Generated by cucumber-sinatra. (2015-05-14 20:15:41 +0100)
require "simplecov"

ENV["RACK_ENV"] = "test"

SimpleCov.start

require File.join(File.dirname(__FILE__), "..", "..", "application.rb")

require "capybara"
require "capybara/cucumber"
require "rspec"

Capybara.app = FXRateDemo::Application

class FXRateDemoWorld
  include Capybara::DSL
  include RSpec::Expectations
  include RSpec::Matchers
end

World do
  FXRateDemoWorld.new
end
